<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Sales - PropTiger</title>
    <style>
        body {
            background: #ccc;
            height: 100vh;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
        }
        .font-normal {
            font-weight: normal;
        }
        .custom-panel {
            position: relative; 
            z-index: 1; 
            margin: 0 auto; 
            padding: 40px; 
            background: #fff; 
            overflow: hidden;
        }
        @media(min-width:1200px) {
            .custom-panel {
                width: 80%;
            }
        }
        .social p {
            font-size: 16px;
            clear: both;
        }
        .social a {
            color: #000;
            text-decoration: none;
        }
        .social .fa {
            width: 30px;
            text-align: center;
            font-size: 16px;
            float: left;
            margin: 4px 0 0 -5px;
        }
        .custom-btn {
            width: 108px;
            padding: 8px 20px;
            border-radius: 8px;
            background-color: rgb(243,	128, 32);
            color: #fff;
            font-weight: bold;
        }
        .business-images img {
            width: 150px;
            display: block;
            height: 45px;
            object-fit: cover;
        }
        .bg-image {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: -3px;
            z-index: -1;
        }
        @media (max-width: 767px) {
            body {
                background: #fff;
                box-sizing: border-box;
                overflow: hidden;
            }
            .custom-panel {
                background: transparent;
                padding: 5px 40px;
            }
            .container-mobile {
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-mobile hidden-sm hidden-md hidden-lg">
        <div class="custom-panel">  
            <div style="position:relative;">
                <img src="./amit.png" style="width:145px;margin: -5px 0 0 -20px;" alt="Amit Kumar" />
                <img src="./pt_logo.png" alt="Proptiger" style="width:60px;margin: 45px 15px 0 0;float:right;" />
            </div>
            <div class="clearfix"></div>

            <h2 style="font-weight:800;margin-top:0;">Amit Kumar</h2>
            <h3 class="font-normal;margin-top: 5px;">Manager - Sales</h3>

            <div class="business-images" style="margin:20px 0 0px -5px;">
                <div>
                    <img src="./proptiger.png" alt="Proptiger" />
                </div>
            </div>
            <div style="margin-bottom: 20px;">
                <img src="./google-play.png" style="width:70px;" alt="Google play" />
                <img src="./app-store.png" style="width:70px;" alt="App Store" />
            </div>

            <div class="social">
                <p>
                    <i class="fa fa-envelope-o"></i>
                    <span style="display:inline-block;"><a href="mailto:amit.kumar@proptiger.com">amit.kumar@proptiger.com</a></span>
                </p>
                <p>
                    <i class="fa fa-mobile"></i>
                    <span style="display:inline-block;"><a href="tel:+919999999999">+91 9999999999</a></span>
                </p>
                <p>
                    <i class="fa fa-map-marker"></i>
                    <span style="display:inline-block;">Echelon Square, Plot no. 25,<br />Sector 32, Gurugram - 122001</span>
                </p>
                <div class="clearfix"></div>
            </div>

            <div class="buttons" style="margin-top:15px">
                <button class="btn custom-btn">Download</button>
                <button class="btn custom-btn" style="float:right;">Share</button>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <img src="./pt_bg.png" alt="image" class="bg-image hidden-lg hidden-md hidden-sm" />

    <div class="container hidden-xs">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-2"></div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <div class="custom-panel">  
                    <div style="position:relative;">
                        <img src="./amit.png" style="width:145px;margin: -5px 0 0 -20px;" alt="Amit Kumar" />
                        <img src="./pt_logo.png" alt="Proptiger" style="width:60px;margin: 45px 15px 0 0;float:right;" />
                    </div>
                    <div class="clearfix"></div>

                    <h2 style="font-weight:800;margin-top:0;">Amit Kumar</h2>
                    <h3 class="font-normal;margin-top: 5px;">Manager - Sales</h3>

                    <div class="business-images" style="margin:20px 0 0px -5px;">
                        <div>
                            <img src="./proptiger.png" alt="Proptiger" />
                        </div>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <img src="./google-play.png" style="width:70px;" alt="Google play" />
                        <img src="./app-store.png" style="width:70px;" alt="App Store" />
                    </div>
        
                    <div class="social">
                        <p>
                            <i class="fa fa-envelope-o"></i>
                            <span style="display:inline-block;"><a href="mailto:amit.kumar@proptiger.com">amit.kumar@proptiger.com</a></span>
                        </p>
                        <p>
                            <i class="fa fa-mobile"></i>
                            <span style="display:inline-block;"><a href="tel:+919999999999">+91 9999999999</a></span>
                        </p>
                        <p>
                            <i class="fa fa-map-marker"></i>
                            <span style="display:inline-block;">Echelon Square, Plot no. 25,<br />Sector 32, Gurugram - 122001</span>
                        </p>
                        <div class="clearfix"></div>
                    </div>
        
                    <div class="buttons" style="margin-top:15px">
                        <button class="btn custom-btn">Download</button>
                        <button class="btn custom-btn" style="float:right;">Share</button>
                    </div>
                    <div class="clearfix"></div>

                    <img src="./pt_bg.png" alt="image" class="bg-image" />
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2"></div>
        </div>
        
    </div>
</body>
</html>